# bulk water

units           metal
boundary        p p p
atom_style      atomic

# processors 4 3 4  grid twolevel 4 2 1 2

processors * * * grid utofu

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
change_box all ortho 
mass 		    1 16
mass		    2 2

#replicate       1 2 1 bbox
replicate       20 15 20 bbox

fix		threadpool all threadpool  # 对部分原子或者对系综的操作。

#pair_style	    deepmd/threadpool 6 0.50 2 46 92 ../../graph-compress-preprocess-gemm_tanh.pb
#pair_style	    deepmd/threadpool 6 0.50 2 46 92 graph-compress-preprocess-gemm_tanh.pb

pair_style	    deepmd/threadpool 6 0.50 2 46 92 pb_data_water.dat
pair_coeff	    * *

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.001
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          50
# dump		    1 all custom 100 water.dump id type x y z 



run             10
run             100
