units           metal
boundary        p p p
atom_style      atomic

processors * * * grid utofu

#processors 4 3 4  grid twolevel 4 2 1 2


read_data	    copper.lmp

mass		    1 63.546

replicate     	4 3 4

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

fix		threadpool all threadpool  # 对部分原子或者对系综的操作。

# pair_style	    deepmd 8 2 1 512 ../../copper_graph-compress-preprocess.pb
# pair_style	    deepmd/threadpool 8 2 1 512 ../../pb_data_copper.dat
pair_style	    deepmd/threadpool 8 2 1 512 pb_data_copper.dat

pair_coeff	    * *

velocity        all create 330.0 23456789
# velocity        all create 990.0 23456789

fix             1 all nve
timestep        0.0010
thermo_style    custom step pe ke etotal temp press vol
thermo          50

run             10
run             100

#write_data	copper.lmp  
